<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Slideshow</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111;
            margin: 0;
        }
        .slideshow-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .slides {
            border-top: 5px solid black;
            height: 100%;
            width: 100%;
        }
        .active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <img class="slides active" src="Slide1.jpg" alt="Slide 1">
        <img class="slides" src="Slide2.jpg" alt="Slide 2">
        <img class="slides" src="Slide3.jpg" alt="Slide 3">
        <img class="slides" src="Slide4.jpg" alt="Slide 4">
        <img class="slides" src="Slide5.jpg" alt="Slide 5">
        <img class="slides" src="Slide6.jpg" alt="Slide 6">
        <img class="slides" src="Slide7.jpg" alt="Slide 7">
        <img class="slides" src="Slide8.jpg" alt="Slide 8">
    </div>
    
</body>
</html>
